# Qore

./: README.md  build.gradle  settings.gradle
src/main/java/cx/rain/qore/: Qore.java
